SalvaMiVida/SalvaMiVida/View/ViewCitasFecha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SalvaMiVida.ViewModel"
             x:Class="SalvaMiVida.View.ViewCitasFecha"
               BackgroundColor="White"
    Title="Por Fecha">
    <ContentPage.BindingContext>
        <local:ViewModelCitasFecha></local:ViewModelCitasFecha>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <Label Text="Fecha Inicial:" TextColor="black"></Label>

            <DatePicker 
                   MinimumDate="01-01-2021"
                    MaximumDate="10-12-2050"
                    Date="{Binding FechaInicio}"
                          TextColor="DarkBlue"
                          FontSize="17"
                    Format="D" />

            <Label Text="Fecha Final:" TextColor="black"></Label>
            <DatePicker 
                   MinimumDate="01-01-2021"
                    MaximumDate="10-12-2050"
                    Date="{Binding FechaFin}"
                          TextColor="DarkBlue"
                         FontSize="17"
                    Format="D" />



            <Button Command="{Binding Enviar}"  Text="Enviar"  BackgroundColor="red" TextColor="white"/>

            <CollectionView
                ItemsSource="{Binding ListaPacientes}"
                SelectionMode="Single"
                SelectedItem="{Binding FechaSeleccionada}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Padding="3,3">

                            <Frame CornerRadius="10" BackgroundColor="AliceBlue">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#4F4F4F"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding nombre_persona}" 
                                           FontSize="Caption"
                                           Grid.Column="0"
                                           Grid.Row="0" 
                                           TextColor="DarkBlue"
                                           Grid.ColumnSpan="1"
                                           VerticalOptions="Center"
                                            />
                                    <Label Text="{Binding descripcion_diagnostico}" 
                                           FontSize="Caption"
                                           Grid.Column="1"
                                           Grid.Row="0" 
                                           Grid.ColumnSpan="1"
                                           TextColor="DarkBlue"
                                           VerticalOptions="Center"
                                            />
                                    <Label Text="{Binding fproxima_consulta}" 
                                           FontSize="Caption"
                                           Grid.Column="2"
                                           Grid.Row="0" 
                                           Grid.ColumnSpan="1"
                                           TextColor="DarkBlue"
                                           VerticalOptions="Center"
                                            />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Label FontSize="18" Text="Informacion de Citas" TextColor="black"/>
            <Label TextColor="black" Text="Identidad"/>
            <Label TextColor="DarkBlue" Text="{Binding FechaSeleccionada.identidad_persona}"/>
            <Label TextColor="black" Text="Nombre"/>
            <Label TextColor="DarkBlue" Text="{Binding FechaSeleccionada.nombre_persona}"/>
            <Label TextColor="black" Text="Fecha Diagnostico"/>
            <Label TextColor="DarkBlue" Text="{Binding FechaSeleccionada.fdiag_diagnosticopaciente}"/>
            <Label TextColor="black" Text="Fecha Proxima Cita"/>
            <Label TextColor="DarkBlue" Text="{Binding FechaSeleccionada.fproxima_consulta}"/>
            <Label TextColor="black" Text="Diagnostico"/>
            <Label TextColor="DarkBlue" Text="{Binding FechaSeleccionada.descripcion_diagnostico}"/>
            <Label TextColor="black" Text="Medico con quien tiene cita"/>
            <Label TextColor="DarkBlue" Text="{Binding FechaSeleccionada.medico_consulta}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>