SalvaMiVida/SalvaMiVida/View/ViewCitasIdentidad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalvaMiVida.View.ViewCitasIdentidad"
             xmlns:local="clr-namespace:SalvaMiVida.ViewModel"
               BackgroundColor="White"
    Title="Por Identidad">
    <ContentPage.BindingContext>
        <local:ViewModelCitasIdentidad></local:ViewModelCitasIdentidad>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

           <Label Text="Identidad:" TextColor="black"></Label>

            <Entry Text="{Binding Valor}" Keyboard="Numeric" BackgroundColor="AliceBlue" TextColor="DarkBlue" Placeholder="Ingrese la identidad" PlaceholderColor="Gray"></Entry>



            <Button Command="{Binding Enviar}"  Text="Enviar"  BackgroundColor="red" TextColor="white"/>

            <CollectionView
                ItemsSource="{Binding ListaPacientes}"
                SelectionMode="Single"
                SelectedItem="{Binding IdentidadSeleccionada}"

                >

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Padding="3,3">

                            <Frame CornerRadius="10" BackgroundColor="AliceBlue">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#4F4F4F"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding nombre_persona}" 
                                           FontSize="Caption"
                                           Grid.Column="0"
                                           Grid.Row="0" 
                                           TextColor="DarkBlue"
                                           Grid.ColumnSpan="1"
                                           VerticalOptions="Center"
                                            />
                                    <Label Text="{Binding descripcion_diagnostico}" 
                                           FontSize="Caption"
                                           Grid.Column="1"
                                           Grid.Row="0" 
                                           Grid.ColumnSpan="1"
                                           TextColor="DarkBlue"
                                           VerticalOptions="Center"
                                            />
                                    <Label Text="{Binding fproxima_consulta}" 
                                           FontSize="Caption"
                                           Grid.Column="2"
                                           Grid.Row="0" 
                                           Grid.ColumnSpan="1"
                                           TextColor="DarkBlue"
                                           VerticalOptions="Center"
                                            />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Label FontSize="18" Text="Informacion de Citas" TextColor="black"/>
            <Label TextColor="black" Text="Identidad"/>
            <Label TextColor="DarkBlue" Text="{Binding IdentidadSeleccionada.identidad_persona}"/>
            <Label TextColor="black" Text="Nombre"/>
            <Label TextColor="DarkBlue" Text="{Binding IdentidadSeleccionada.nombre_persona}"/>
            <Label TextColor="black" Text="Fecha Diagnostico"/>
            <Label TextColor="DarkBlue" Text="{Binding IdentidadSeleccionada.fdiag_diagnosticopaciente}"/>
            <Label TextColor="black" Text="Fecha Proxima Cita"/>
            <Label TextColor="DarkBlue" Text="{Binding IdentidadSeleccionada.fproxima_consulta}"/>
            <Label TextColor="black" Text="Diagnostico"/>
            <Label TextColor="DarkBlue" Text="{Binding IdentidadSeleccionada.descripcion_diagnostico}"/>
            <Label TextColor="black" Text="Medico con quien tiene cita"/>
            <Label TextColor="DarkBlue" Text="{Binding IdentidadSeleccionada.medico_consulta}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>